<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SpeakerViewController">
   <stylesheets>
      <URL value="@speakerStyles.css" />
   </stylesheets>
   <children>
      <HBox layoutX="51.0" layoutY="56.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="360.0" prefWidth="327.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="speakerComboBox" onAction="#comboBoxWasUpdated" prefHeight="44.0" prefWidth="326.0" promptText="Select a speaker" styleClass="combo-box-popup" stylesheets="@speakerStyles.css" />
                  <Label fx:id="productLabel" minHeight="50.0" text="Product" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" text="Price">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="267.0" prefWidth="185.0" text="Description" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox spacing="20.0">
               <children>
                  <StackPane fx:id="image">
                     <children>
                        <ImageView fitHeight="290.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageView" />
                     </children>
                  </StackPane>
                  <BarChart fx:id="barChart" prefHeight="230.0" prefWidth="707.0">
                    <xAxis>
                      <CategoryAxis fx:id="categoryAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="numberAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
